<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecipeActivity">

    <ImageView
        android:id="@+id/img_dish"
        android:layout_width="0dp"
        android:layout_height="250dp"
        android:background="#F6F6F6"
        android:hapticFeedbackEnabled="true"
        android:scaleType="centerCrop"
        android:src="@drawable/gaxao"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="0dp"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="@+id/img_dish"
        app:layout_constraintEnd_toEndOf="@+id/img_dish"
        app:layout_constraintStart_toStartOf="@+id/img_dish"
        app:srcCompat="@drawable/image_btm_overlay" />

    <ImageView
        android:id="@+id/back"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/card_back_btn"
        android:clickable="true"
        android:foregroundGravity="center"
        android:hapticFeedbackEnabled="true"
        android:padding="4dp"
        android:src="@drawable/back_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/img_dish" />

    <ImageView
        android:id="@+id/edit"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="50dp"
        android:clickable="true"
        android:foregroundGravity="center"
        android:hapticFeedbackEnabled="true"
        android:padding="4dp"
        android:src="@drawable/edit"
        app:layout_constraintBottom_toBottomOf="@+id/back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/back"
        app:tint="@color/white" />

    <ImageView
        android:id="@+id/delete"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/back"
        android:src="@drawable/delete"
        android:layout_toEndOf="@+id/edit"
        android:padding="4dp"
        android:clickable="true"
        android:foregroundGravity="center"
        android:hapticFeedbackEnabled="true"
        app:tint="@color/white"/>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="-10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/card_recipe"
        app:layout_constraintTop_toBottomOf="@+id/img_dish">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="45dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
           android:textSize="20sp"
            android:textColor="@color/black"
            android:text="Công thức gà xào sả ớt" />
        <ImageView
            android:id="@+id/clock"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_below="@+id/title"
            android:layout_alignParentStart="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/clock_icon"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:id="@+id/time"
            android:gravity="center_vertical"
            android:layout_marginStart="6dp"
            android:layout_marginTop="3dp"
            android:layout_toEndOf="@+id/clock"
            android:text="30mins"
            android:layout_below="@+id/title"/>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:layout_below="@+id/time">

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nguyên liệu" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bước" />
        </com.google.android.material.tabs.TabLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/tab_layout"
            app:layout_constraintBottom_toBottomOf="parent"
            />

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>