<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecipeActivity">

    <ImageView
        android:id="@+id/img_dish"
        android:layout_width="0dp"
        android:layout_height="250dp"
        android:background="#F6F6F6"
        android:hapticFeedbackEnabled="true"
        android:scaleType="centerCrop"
        android:src="@drawable/gaxao"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="0dp"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="@+id/img_dish"
        app:layout_constraintEnd_toEndOf="@+id/img_dish"
        app:layout_constraintStart_toStartOf="@+id/img_dish"
        app:srcCompat="@drawable/image_btm_overlay" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/card_back_btn"
        android:clickable="true"
        android:foregroundGravity="center"
        android:hapticFeedbackEnabled="true"
        android:padding="4dp"
        android:src="@drawable/back_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/img_dish" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView5"
        android:src="@drawable/full_size_ic"
        android:padding="4dp"
        android:clickable="true"
        android:foregroundGravity="center"
        android:hapticFeedbackEnabled="true"
        app:tint="@color/white"/>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="-10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/card_recipe"
        app:layout_constraintTop_toBottomOf="@+id/img_dish">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="45dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:text="Công thức gà xào sả ớt" />
        <ImageView
            android:id="@+id/clock"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_below="@+id/title"
            android:layout_alignParentStart="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/clock_icon"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:id="@+id/time"
            android:gravity="center_vertical"
            android:layout_marginStart="6dp"
            android:layout_marginTop="3dp"
            android:layout_toEndOf="@+id/clock"
            android:text="30mins"
            android:layout_below="@+id/title"/>
        <Button
            android:id="@+id/ing"
            android:layout_width="150dp"
            android:layout_height="42sp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/title"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="30dp"
            android:background="@drawable/btn_ing"
            android:paddingLeft="20sp"
            android:paddingRight="20sp"
            android:text="Nguyên liệu"
            />
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ing"
            android:layout_alignParentStart="true"
            android:padding="10sp">
            <TextView
                android:id="@+id/ing_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:lineSpacingExtra="10dp"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:text=""/>

        </ScrollView>

        <Button
            android:id="@+id/step"
            android:layout_width="150dp"
            android:layout_height="42sp"
            android:background="@drawable/btn_ing"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/title"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="34dp"
            android:layout_marginEnd="30dp"
            android:paddingLeft="20sp"
            android:paddingRight="20sp"
            android:text="Bước"
            />
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/step"
            android:layout_alignParentStart="true"
            android:padding="10sp">
            <TextView
                android:id="@+id/step_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:lineSpacingExtra="10dp"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:text=""/>

        </ScrollView>


    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>